WARDEN_ENV_NAME=sanamentelocal
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=sanamentelocal.test
TRAEFIK_SUBDOMAIN=app

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=2
PHP_VERSION=8.3
PHP_XDEBUG_3=1

WARDEN_DB=1
WARDEN_REDIS=0

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sanamente_db
DB_USERNAME=eric
DB_PASSWORD=901019Mm@
